\relax 
\@writefile{toc}{\contentsline {paragraph}{5).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quasi-Frequency:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quasi-Period:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratio:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5).}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
