\relax 
\@writefile{toc}{\contentsline {paragraph}{Back-Background:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrent Neural Networks:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Self-Attention?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Architecture:}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
