\relax 
\@writefile{toc}{\contentsline {paragraph}{Ans:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9: Single Rotation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3: Double Rotation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6: Double Rotation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7:}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
