\relax 
\@writefile{toc}{\contentsline {paragraph}{Expectation of Random Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sol:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sol:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance, Standard Deviation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sol:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Functions, Properties of Variance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
