\relax 
\@writefile{toc}{\contentsline {paragraph}{Ex:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$r=-1$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$R_2+\frac  {\sqrt  {2}}{2}R_1$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues, Eigenvectors:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\lambda = -1$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Set of Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex 1:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
