\relax 
\@writefile{toc}{\contentsline {paragraph}{Exponential Distributions:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
