\relax 
\@writefile{toc}{\contentsline {paragraph}{Expectation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomial:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectation of a Continuous Random Variable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
