\relax 
\@writefile{toc}{\contentsline {paragraph}{Theorem:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prefix:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infix:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postfix:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
