\documentclass[letterpaper,12pt]{article}
\setlength{\headheight}{15pt}
\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt} % width of space between body text and margin notes
\setlength{\evensidemargin}{0.125in} % Adds 1/8 in. to binding side of all 
% even-numbered pages when the "twoside" printing option is selected
\setlength{\oddsidemargin}{0.125in} % Adds 1/8 in. to the left of all pages when "oneside" printing is selected, and to the left of all odd-numbered pages when "twoside" printing is selected
\setlength{\textwidth}{6.375in} % assuming US letter paper (8.5 in. x 11 in.) and side margins as above
\raggedbottom
\setlength{\parskip}{\medskipamount}


\usepackage{amsmath, amsthm, amssymb, fancyhdr, enumitem, tikz, pgfplots}

\pgfplotsset{compat=1.18}

\pagestyle{fancy}
\lhead{CISC220 --- Programming Assignment 6 Report}
\begin{document}
This program uses DFS to find the number of children a node possesses. We make the assumption that we may
greedily remove edges which connect even componenets to find the optimal number of edges we may remove
from the tree to satisfy our constraints. 


We remove an edge if the node we are traversing has an odd number of children, and if the node we are
traversing is not the root node.


Time complexity: $O(n)$.
\end{document}



