\relax 
\@writefile{toc}{\contentsline {paragraph}{(Not covered) Continuity Correction:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Not covered)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Large Numbers - [4.2]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence Intervals - [4.3]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood Estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Walks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.4: Poisson Approximation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
