\relax 
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
