\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomial:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soln:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Random Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ex:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
